server.port=8081
server.servlet.context-path=/app
value.name=gustavo
value.apellido=adolfo
value.random=${random.value}

user.email=test@mail.com
user.password=1234
user.age=25

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#sprint.jpa.database-platform=org.hibernate.dialect.h2Dialet


