jdbc.url=jdbc:h2:mem:testdb
driver=org.h2.Driver
username=sa
password=


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#sprint.jpa.database-platform=org.hibernate.dialect.h2Dialet